# yahoo_Finance

./: README.md  pom.xml  testng.xml
src/main/java/utils/: ConfigReader.java  DriverManager.java  LoggerHelper.java
src/test/java/Pages/: BasePage.java  HomePage.java
src/test/java/constants/: Constants.java
src/test/java/locators/: Locators.java
src/test/java/reports/: ReportManager.java
src/test/java/tests/: BaseTest.java  HomePageTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: selenium.properties
test-output/: ExtentReport.html  emailable-report.html  testng-results.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml
